<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="font/css/font-awesome.min.css" />
    <style>
      section {
        padding-top: 5rem;
      }
      p {
        text-align: justify;
      }
    </style>
    <title>DolanJogja</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DolanJogja</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Destinasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Konten -->
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <h5>Pantai Parangtritis</h5>
            <img src="../gambar/paris.jpg" class="img-fluid" alt="Nol km" style="width: 34rem" />
            <p class="mt-2">
              Pantai Parangtritis menjadi salah satu pantai yang paling terkenal yang ada di Yogyakarta. Pantai Parangtritis terletak sejauh 27 km ke Selatan dari pusat kota Yogyakarta. Untuk mencapai ke Parangtritis ini wisatawan dapat
              menempuhnya dengan menggunakan kendaraan umum yang beroperasi sampai jam 17.00 maupun dengan menggunakan kendaraan pribadi. Waktu terbaik untuk mengunjungi pantai ini yaitu sore hari menjelang matahari terbenam.
            </p>
            <p>
              Untuk tiket masuk ke objek wisata ini sebesar Rp. 10.000 per orangnya di tambah Rp. 2.000 untuk biaya parkir kendaraan roda 2 dan Rp. 5.000 untuk biaya parkir kendaraan roda 4. Di tempat ini, wisatawan akan di suguhkan
              hamparan pasir berwarna coklat kehitaman yang luas dan memanjakan mata. Di sini wisatawan dapat menikmati deburan ombak dan suasana khas pantai selatan yang terkenal akan kemagisan dan keindahannya.
            </p>
            <p>
              Selain dapat menikmati deburan ombak dan suasana pantai, objek wisata ini juga menawarkan berbagai wahana yang dapat dinikmati bersama dengan keluarga maupun orang tersayang. Apabila Anda berkunjung bersama dengan keluarga dan
              anak - anak, Anda dapat mengajak anak anak Anda untuk berenang di dalam kolam kecil yang sediakan khusus untuk berenang anak - anak. Jika Anda ingin menguji adrenalin Anda, di pantai ini menyediakan persewaan ATV
              (All-Terain-Vehicle) dan persewaan mobil jeep.
            </p>
            <p>
              Apabila Anda sudah merasa puas menikmati suasana pantai dan bercengkerama dengan keluarga maupun orang orang tersayang, Anda dapat membeli produk produk buatan warga lokal yang di jajakan di sekitar area pantai. Adapun produk
              produk yang di jajakan antara lain berbagai souvenir seperti topi pantai, tas, berbagai kerajinan tangan dan lain lain. Selain itu Anda juga dapat membeli berbagai olahan makanan laut yang pastinya unik unik yang mungkin hanya
              akan Anda temui di pantai Parangtritis ini.
            </p>
            <hr />
            <p>Sumber : https://id.wikipedia.org</p>
            <hr />
          </div>
          <div class="col-md-4 mt-4">
            <div class="card text-center" style="width: 18rem">
              <div class="card-header">Kategori</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="">Wisata Alam</a></li>
                <li class="list-group-item"><a href="">Wisata Museum</a></li>
                <li class="list-group-item"><a href="">Wisata Kota</a></li>
                <li class="list-group-item"><a href="">Wisata Kuliner</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
        <div class="row mt-2">
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <h5 id="contact">Tinggalkan Komentar</h5>
            <form class="mt-3">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea type="text" class="form-control" rows="3" id="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-success mb-3">Kirim</button>
            </form>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section>
    <!-- Akhir Konten -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
